TowerOfHanoi_Universal_App/TowerOfHanoi_Universal_App.Shared/App.xaml

<Application
    x:Class="TowerOfHanoi_Universal_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TowerOfHanoi_Universal_App"
    xmlns:converters="using:TowerOfHanoi_Universal_App.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>
        <x:String x:Key="AppName">Tower of Hanoi</x:String>
        <!--Tower of Hanoi Converters-->
        <converters:GameConverter x:Key="GameValueConverter"/>
        <converters:LevelConverter x:Key="LevelConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:DiskWidthConverter x:Key="DiskWidthConverter"/>
        <converters:IconConverter x:Key="IconConverter"/>
        <converters:ThemeConverter x:Key="ThemeConverter"/>
        <converters:PlayerMoveConverter x:Key="PlayerMoveConverter"/>

        <!--Tower of Hanoi Styles-->
        <Style x:Key="TowerOfHanoiTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Typography.Capitals" Value="Titling"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="TowerOfHanoiInfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FF00AEEE"/>
        </Style>
        <Style x:Key="TowerOfHanoiInfoTextBlockStyle1" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>

</Application>
