TowerOfHanoi_Universal_App/TowerOfHanoi_Universal_App.Windows/Views/GameSettingsFlyout.xaml

<SettingsFlyout
    x:Class="TowerOfHanoi_Universal_App.Views.GameSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TowerOfHanoi_Universal_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Options"
    HeaderBackground="#1BA0E2"
    d:DesignWidth="346"
    Loaded="SettingsFlyout_Loaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="Show player move details"/>
            <ToggleSwitch x:Name="PlayerMoveDetailVisibilityToggleSwitch" Toggled="ToggleSwitch_Toggled"
                          ToolTipService.ToolTip="On makes Player move details visible. "/>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="Make App bar sticky"/>
            <ToggleSwitch x:Name="AppBarVisibilityToggleSwitch" Toggled="ToggleSwitch_Toggled" 
                          ToolTipService.ToolTip="On makes Appbar sticky i.e. it won't hide Appbar when player tapped/clicked anywhere in the app, however if player right clicks, app bar will hide."/>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="Enable game sounds"/>
            <ToggleSwitch x:Name="GameSoundEnabledToggleSwitch" Toggled="ToggleSwitch_Toggled" 
                          ToolTipService.ToolTip="On makes Game sounds enabled. "/>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Show best moves" />
            <ComboBox x:Name="LevelSelector" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      Margin="0, 10" Width="200"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="Select Level" IsSelected="True"/>
                <ComboBoxItem Content="Level 1"/>
                <ComboBoxItem Content="Level 2"/>
                <ComboBoxItem Content="Level 3"/>
                <ComboBoxItem Content="Level 4"/>
                <ComboBoxItem Content="Level 5"/>
                <ComboBoxItem Content="Level 6"/>
                <ComboBoxItem Content="Level 7"/>
            </ComboBox>
            <StackPanel x:Name="StkPnlBestMoves" Visibility="Collapsed">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" Text="BEST MOVES"/>
                <ScrollViewer x:Name="PlayerMoveDetails"
                              Margin="0, 5"
                              BorderBrush="Black"
                              BorderThickness="2"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto"
                              UseLayoutRounding="True"
                              ZoomMode="Disabled"
                              Width="260" Height="200">
                    <TextBlock x:Name="BestMoves" Margin="10"
                       Style="{ThemeResource BodyTextBlockStyle}"/>
                </ScrollViewer>
                <AppBarButton 
                    Margin="0, 5" Label="Copy"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="Copies to clip board."
                    Icon="Copy" Tapped="CopyButton_Tapped"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</SettingsFlyout>
